D:\01. UDA\03. Junior\ASPDotNet\02.Projects\ChatApp\bin\Debug\net8.0\appsettings.Development.json
D:\01. UDA\03. Junior\ASPDotNet\02.Projects\ChatApp\bin\Debug\net8.0\appsettings.json
D:\01. UDA\03. Junior\ASPDotNet\02.Projects\ChatApp\bin\Debug\net8.0\ChatApp.exe
D:\01. UDA\03. Junior\ASPDotNet\02.Projects\ChatApp\bin\Debug\net8.0\ChatApp.deps.json
D:\01. UDA\03. Junior\ASPDotNet\02.Projects\ChatApp\bin\Debug\net8.0\ChatApp.runtimeconfig.json
D:\01. UDA\03. Junior\ASPDotNet\02.Projects\ChatApp\bin\Debug\net8.0\ChatApp.dll
D:\01. UDA\03. Junior\ASPDotNet\02.Projects\ChatApp\bin\Debug\net8.0\ChatApp.pdb
D:\01. UDA\03. Junior\ASPDotNet\02.Projects\ChatApp\bin\Debug\net8.0\Microsoft.AspNet.SignalR.Core.dll
D:\01. UDA\03. Junior\ASPDotNet\02.Projects\ChatApp\bin\Debug\net8.0\Microsoft.AspNet.SignalR.SystemWeb.dll
D:\01. UDA\03. Junior\ASPDotNet\02.Projects\ChatApp\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\01. UDA\03. Junior\ASPDotNet\02.Projects\ChatApp\bin\Debug\net8.0\Microsoft.Owin.dll
D:\01. UDA\03. Junior\ASPDotNet\02.Projects\ChatApp\bin\Debug\net8.0\Microsoft.Owin.Host.SystemWeb.dll
D:\01. UDA\03. Junior\ASPDotNet\02.Projects\ChatApp\bin\Debug\net8.0\Microsoft.Owin.Security.dll
D:\01. UDA\03. Junior\ASPDotNet\02.Projects\ChatApp\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\01. UDA\03. Junior\ASPDotNet\02.Projects\ChatApp\bin\Debug\net8.0\Owin.dll
D:\01. UDA\03. Junior\ASPDotNet\02.Projects\ChatApp\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\01. UDA\03. Junior\ASPDotNet\02.Projects\ChatApp\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\01. UDA\03. Junior\ASPDotNet\02.Projects\ChatApp\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\01. UDA\03. Junior\ASPDotNet\02.Projects\ChatApp\obj\Debug\net8.0\ChatApp.csproj.AssemblyReference.cache
D:\01. UDA\03. Junior\ASPDotNet\02.Projects\ChatApp\obj\Debug\net8.0\ChatApp.GeneratedMSBuildEditorConfig.editorconfig
D:\01. UDA\03. Junior\ASPDotNet\02.Projects\ChatApp\obj\Debug\net8.0\ChatApp.AssemblyInfoInputs.cache
D:\01. UDA\03. Junior\ASPDotNet\02.Projects\ChatApp\obj\Debug\net8.0\ChatApp.AssemblyInfo.cs
D:\01. UDA\03. Junior\ASPDotNet\02.Projects\ChatApp\obj\Debug\net8.0\ChatApp.csproj.CoreCompileInputs.cache
D:\01. UDA\03. Junior\ASPDotNet\02.Projects\ChatApp\obj\Debug\net8.0\ChatApp.MvcApplicationPartsAssemblyInfo.cs
D:\01. UDA\03. Junior\ASPDotNet\02.Projects\ChatApp\obj\Debug\net8.0\ChatApp.MvcApplicationPartsAssemblyInfo.cache
D:\01. UDA\03. Junior\ASPDotNet\02.Projects\ChatApp\obj\Debug\net8.0\staticwebassets.build.json
D:\01. UDA\03. Junior\ASPDotNet\02.Projects\ChatApp\obj\Debug\net8.0\staticwebassets.development.json
D:\01. UDA\03. Junior\ASPDotNet\02.Projects\ChatApp\obj\Debug\net8.0\staticwebassets\msbuild.ChatApp.Microsoft.AspNetCore.StaticWebAssets.props
D:\01. UDA\03. Junior\ASPDotNet\02.Projects\ChatApp\obj\Debug\net8.0\staticwebassets\msbuild.build.ChatApp.props
D:\01. UDA\03. Junior\ASPDotNet\02.Projects\ChatApp\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.ChatApp.props
D:\01. UDA\03. Junior\ASPDotNet\02.Projects\ChatApp\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.ChatApp.props
D:\01. UDA\03. Junior\ASPDotNet\02.Projects\ChatApp\obj\Debug\net8.0\staticwebassets.pack.json
D:\01. UDA\03. Junior\ASPDotNet\02.Projects\ChatApp\obj\Debug\net8.0\scopedcss\bundle\ChatApp.styles.css
D:\01. UDA\03. Junior\ASPDotNet\02.Projects\ChatApp\obj\Debug\net8.0\ChatApp.csproj.Up2Date
D:\01. UDA\03. Junior\ASPDotNet\02.Projects\ChatApp\obj\Debug\net8.0\ChatApp.dll
D:\01. UDA\03. Junior\ASPDotNet\02.Projects\ChatApp\obj\Debug\net8.0\refint\ChatApp.dll
D:\01. UDA\03. Junior\ASPDotNet\02.Projects\ChatApp\obj\Debug\net8.0\ChatApp.pdb
D:\01. UDA\03. Junior\ASPDotNet\02.Projects\ChatApp\obj\Debug\net8.0\ChatApp.genruntimeconfig.cache
D:\01. UDA\03. Junior\ASPDotNet\02.Projects\ChatApp\obj\Debug\net8.0\ref\ChatApp.dll
D:\01. UDA\03. Junior\ASPDotNet\02.Projects\ChatApp\bin\Debug\net8.0\ChatApp.FE\package-lock.json
D:\01. UDA\03. Junior\ASPDotNet\02.Projects\ChatApp\bin\Debug\net8.0\ChatApp.FE\package.json
